# json-query

./: .gitignore  README.md  pom.xml
src/main/java/io/json/: App.java  AppParameters.java  BufferedRandomAccessFile.java  VisitorActivites.java
src/main/resources/: log4j2.xml
src/test/java/io/json/: AppTest.java
